# Projetos.NetCore

.NetCore2.2/Projeto1/: WebApplication1.sln
.NetCore2.2/Projeto1/WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
.NetCore2.2/Projeto1/WebApplication1/Controllers/: AcessoController.cs  EventosController.cs
.NetCore2.2/Projeto1/WebApplication1/Data/: WebApplication1Context.cs
.NetCore2.2/Projeto1/WebApplication1/Migrations/: 20190415125011_Initial.Designer.cs  20190415125011_Initial.cs  20190415131702_Update1.Designer.cs  20190415131702_Update1.cs  20190415132637_Update2.Designer.cs  20190415132637_Update2.cs  20190417150005_Update3.Designer.cs  20190417150005_Update3.cs  WebApplication1ContextModelSnapshot.cs
.NetCore2.2/Projeto1/WebApplication1/Models/: Carrinho.cs  Categoria.cs  Evento.cs  Usuario.cs
.NetCore2.2/Projeto1/WebApplication1/TagHelpers/: EmailVoidTagHelper.cs
.NetCore2.2/Projeto1/WebApplication1/ViewComponents/: CarrinhoViewComponent.cs
.NetCore2.2/Projeto1/WebApplication1/ViewModels/: EventoCategoriaViewModel.cs  Login.cs
.NetCore2.2/Projeto1/WebApplication1/Views/: _ViewImports.cshtml  _ViewStart.cshtml
.NetCore2.2/Projeto1/WebApplication1/Views/Acesso/: Login.cshtml  RecuperacaoSenha.cshtml
.NetCore2.2/Projeto1/WebApplication1/Views/Eventos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
.NetCore2.2/Projeto1/WebApplication1/Views/Home/: Index.cshtml
.NetCore2.2/Projeto1/WebApplication1/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LayoutLogin.cshtml  _Menu.cshtml  _ModalMensagem.cshtml
.NetCore2.2/Projeto1/WebApplication1/Views/Shared/Components/Carrinho/: Default.cshtml
.NetCore2.2/Projeto1/WebApplication1/wwwroot/: package-lock.json
.NetCore2.2/Projeto1/WebApplication1/wwwroot/css/: sb-admin-2.css  sb-admin-2.min.css
.NetCore2.2/Projeto2/: Eventos.IO.sln  UpgradeLog.htm
.NetCore2.2/Projeto2/Eventos.IO.Domain/: Eventos.IO.Negocio.csproj
.NetCore2.2/Projeto2/Eventos.IO.Domain/Entidades/: Categoria.cs  Endereco.cs  Evento.cs  Organizador.cs  Tags.cs
.NetCore2.2/Projeto2/Eventos.IO.Negocio.Core/Entidades/: EntidadeBase.cs
.NetCore5.0/AdminVendas/trunk/Vendas/: Vendas.sln
.NetCore5.0/AdminVendas/trunk/Vendas/Vendas.Admin/: Program.cs  Startup.cs  Vendas.Admin.csproj  appsettings.Development.json
.NetCore5.0/AdminVendas/trunk/Vendas/Vendas.Admin/Pages/: Autenticacao.cshtml  Autenticacao.cshtml.cs  Index.cshtml  Index.cshtml.cs  PaginaNaoEncontrada.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
.NetCore5.0/AdminVendas/trunk/Vendas/Vendas.Admin/Pages/Shared/: _Layout.cshtml  _LayoutLogin.cshtml  _Modal.cshtml.cs
.NetCore5.0/AdminVendas/trunk/Vendas/Vendas.Admin/Pages/Shared/Referencias/: _CssLogin.cshtml  _CssPrincipal.cshtml
.NetCore5.0/AdminVendas/trunk/Vendas/Vendas.Admin/Pages/Shared/Referencias/js/: _JsLogin.cshtml  _JsPrincipal.cshtml
.NetCore5.0/AdminVendas/trunk/Vendas/Vendas.Admin/Pages/Validacao/: Error.cshtml.cs  PaginaNaoEncontrada.cshtml
.NetCore5.0/AdminVendas/trunk/Vendas/Vendas.Admin/Properties/: launchSettings.json
.NetCore5.0/AdminVendas/trunk/Vendas/Vendas.Portal/: Program.cs  Startup.cs
.NetCore5.0/AdminVendas/trunk/Vendas/Vendas.Portal/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
.NetCore5.0/AdminVendas/trunk/Vendas/Vendas.Portal/Pages/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
.NetCore5.0/AdminVendas/trunk/Vendas/Vendas.Portal/Properties/: launchSettings.json
